# meerkat

./: pom.xml
src/main/java/meerkat/: App.java
src/main/java/meerkat/modules/: IPlugin.java  IPrepare.java  IncorrectPasswordException.java  NoGuiPluginRegistered.java  NoGuiPluginRegisteredException.java  PluginCollisionException.java  PluginNotFoundException.java  Runnable.java
src/main/java/meerkat/modules/core/: App.java  Core.java  DecryptionImplementationProvider.java  DecryptionJob.java  DecryptionJobTemplate.java  DecryptionPipeline.java  DecryptionPreviewImplementationProvider.java  EncryptionJob.java  EncryptionPipeline.java  IAbortedStateFactory.java  ICore.java  IDecryptionImplementationProvider.java  IEncryptionProcess.java  IJob.java  IJobObserver.java  IPluginManager.java  IResultCallback.java  IResultHandler.java  IState.java  JobWithStates.java  Memento.java  PluginHealthStatus.java  Plugins.java
src/main/java/meerkat/modules/encryption/: IDecryptionImplementation.java  IEncryptionImplementation.java  IEncryptionPlugin.java
src/main/java/meerkat/modules/encryption/aes/: AesAddition.java  AesDecryption.java  AesEncryption.java  AesPlugin.java
src/main/java/meerkat/modules/encryption/basic_encryption/: BasicDecryptionImplentation.java  BasicEncryptionImplementation.java  BasicEncryptionPlugin.java  XorDecryption.java  XorEncryption.java  XorPlugin.java
src/main/java/meerkat/modules/encryption/des/: DesAddition.java  DesDecryption.java  DesEncryption.java  DesPlugin.java
src/main/java/meerkat/modules/encryption/none/: NoDecryptionImplementation.java  NoEncryptionImplementation.java  NoEncryptionPlugin.java
src/main/java/meerkat/modules/encryption/xor/: XorAddition.java  XorDecryption.java  XorEncryption.java  XorPlugin.java
src/main/java/meerkat/modules/gui/: IDialog.java  IDialogBuilder.java  IDialogBuilderFactory.java  IDialogValidator.java  IDirectoryValidator.java  IFieldValidator.java  IFileValidator.java  IGuiImplementation.java  IGuiPlugin.java  ILineEditValidator.java  IPasswordValidator.java
src/main/java/meerkat/modules/gui/prototype/: MainPanel.java
src/main/java/meerkat/modules/gui/simple/: Dialog.java  DialogBuilder.java  DialogBuilderFactory.java  DialogDirectoryField.java  DialogField.java  DialogFileField.java  DialogLineEditField.java  DialogPasswordField.java  FileChoserPopup.java  GuiImplementation.java  GuiPlugin.java  UI.form  UI.java
src/main/java/meerkat/modules/gui/standard/: Dialog.java  DialogBuilder.java  DialogDirectoryField.java  DialogField.java  DialogFileField.java  DialogLineEditField.java  DialogPasswordField.java  FileChooserPopup.java  FileChoserPopup.java  GuiImplementation.java  GuiPlugin.java  JobObserver.java  StandardResultHandler.java  TreeResultHandler.java  UI.form  UI.java
src/main/java/meerkat/modules/gui/validators/: LineEditValidatorDecorator.java
src/main/java/meerkat/modules/import_export/: IExportImplementation.java  IImportExportPlugin.java  IImportImplementation.java
src/main/java/meerkat/modules/import_export/basic/: BasicExport.java  BasicImport.java  BasicPlugin.java
src/main/java/meerkat/modules/import_export/dropbox/: DropboxClient.java  DropboxExport.java  DropboxImport.java  DropboxPlugin.java
src/main/java/meerkat/modules/import_export/ftp/: FtpClient.java  FtpExport.java  FtpImport.java  FtpPlugin.java
src/main/java/meerkat/modules/import_export/standard/: BasicExport.java  BasicImport.java  BasicPlugin.java
src/main/java/meerkat/modules/plausible_deniability/: IOverrideImplementation.java  IOverridePlugin.java
src/main/java/meerkat/modules/plausible_deniability/none/: NoOverrideImplementation.java  NoOverridePlugin.java
src/main/java/meerkat/modules/serialization/: IDeserializationImplementation.java  IDeserializationPreviewImplementation.java  ISerializationImplementation.java  ISerializationPlugin.java
src/main/java/meerkat/modules/serialization/StandardSerialization/: DirectoryTreeBuilder.java
src/main/java/meerkat/modules/serialization/simpleSerialization/: DirectoryNode.java  DirectoryTree.java  DirectoryTreeBuilder.java  DirectoryTreeCreater.java  FileSender.java  SimpleDeserializationImplementation.java  SimpleSerializationImplementation.java
src/main/java/meerkat/modules/serialization/singleFile/: SingleFileDeserializationImplementation.java  SingleFileSerializationImplementation.java  SingleFileSerializationPlugin.java
src/main/java/meerkat/modules/serialization/standardSerialization/: DirectoryNode.java  DirectoryTreeBuilder.java  DirectoryTreeCreater.java  FileCreater.java  FileSender.java  StandardDeserializationImplementation.java  StandardDeserializationPreviewImplementation.java  StandardSerializationImplementation.java  StandardSerializationPlugin.java  TreeModelBuilder.java
src/main/java/meerkat/plugins/serialization/simple/: DirectoryNode.java  DirectoryTree.java
src/main/java/projekt/: App.java
src/main/java/projekt/modules/: IPlugin.java  NoGuiPluginRegistered.java  PluginCollisionException.java
src/main/java/projekt/modules/core/: Core.java  DecryptionPipeline.java  EncryptionPipeline.java  ICore.java  IEncryptionProcess.java
src/main/java/projekt/modules/encryption/: IDecryptionImplementation.java  IEncryptionImplementation.java  IEncryptionPlugin.java
src/main/java/projekt/modules/gui/: IGuiImplementation.java  IGuiPlugin.java
src/main/java/projekt/modules/import_export/: IExportImplementation.java  IImportExportPlugin.java  IImportImplementation.java
src/main/java/projekt/modules/plausible_deniability/: IOverrideImplementation.java  IOverridePlugin.java
src/main/java/projekt/modules/serialization/: IDeserializationImplementation.java  IDeserializationPreviewImplementation.java  ISerializationImplementation.java  ISerializationPlugin.java
src/test/java/meerkat/modules/core/: CoreTest.java  DecryptionJobBugTest.java  DecryptionJobTest.java  DecryptionPreviewJobTest.java  EncryptionJobTest.java  MementoTest.java  PluginHealthStatusTest.java  PluginsProvider.java  PluginsTest.java
(+9 files in other folders)
